@media (min-width: 1024px) {
  /*HEADER*/
  header {
    position: sticky;
    top: 0;
    z-index: 1;

    height: 120px;

    background: $color1;
    box-shadow: 0px 0px 0px $color3;
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  }

  main {
    position: relative;
    top: 0;
  }

  footer {
    position: relative;
    top: 0;
  }

  /* MENÚ DESLIZABLE */
  .header__navBar {
    display: none;
  }
  /* MENÚ HAMBURGESA */
  .header__nav-toggle {
    display: none;
  }
  /* LOGO */
  .header__navImg-mobile {
    display: none;
  }

  .header__nav {
    @include flex-center-center;
  }

  .header__navDesktop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;

    margin-right: 10%;

    width: 100%;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      &:first-child:hover > .nav__left {
        opacity: 1;
      }
      &:nth-child(2):hover > .nav__left {
        opacity: 1;
      }
      &:nth-child(3):hover > .nav__left {
        opacity: 1;
      }
      &:nth-child(4):hover > .nav__left {
        opacity: 1;
      }
      &:last-child:hover > .nav__left {
        opacity: 1;
      }
    }
    a {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.8rem;
      color: #fff;
    }
  }

  .current {
    position: relative;
    top: 0;
    &::before {
      content: "";
      position: absolute;
      top: 20px;

      height: 2px;

      background: #fff;

      animation-name: underline;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }
    @keyframes underline {
      0% {
        width: 0px;
      }
      100% {
        width: 25px;
      }
    }
  }

  .nav__left {
    display: initial;

    width: 3px;
    height: 20px;

    opacity: 0;
    background: #fff;
    transition: 0.25s;
  }

  .header__navImg {
    display: initial;
    width: 14rem;
    margin-left: 5%;

    img {
      display: flex;
      width: 100%;
    }
  }

  /* MAIN FIRST SECTION */

  .hero {
    display: block;
  }

  .hero__fsLogo-mobile {
    display: none;
  }

  /* SECTION DIVIDER */
  .hero__sectionDivider {
    display: none;
  }

  .hero__fs {
    justify-content: center;

    width: 100%;
    height: 89vh;

    background: url(../imagenes/caba-1.jpg);
    background-repeat: no-repeat;
    box-shadow: -1px 5px 10px #000;

    img {
      width: 500px;
      margin: 25px;
    }
  }

  .hero__fsContainer {
    @include flex-center-center;
    flex-direction: column;

    height: 500px;

    background: rgba(95, 95, 95, 0.7);
    border: 5px solid $color1;
  }

  .hero__btn {
    padding: 5px 20px;
    margin: 10px;

    border: none;
    background: $color1;
    margin-top: 1.9rem;

    transition: 0.2s;
    border-radius: 3px;

    a {
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 400;
      color: #fff;
    }

    &:hover {
      background: rgba(122, 30, 30, 0.9);
    }
  }

  /* MAIN SECOND SECTION */
  .hero__ssMobile-spanDesktop {
    display: none;
  }

  .hero__ss-spanDesktop {
    display: initial;
  }

  .hero__ssTitleMobile {
    display: none;
  }

  .hero__ss {
    @include flex-center-center;
    flex-direction: row;

    margin: 0;

    height: 89vh;

    p {
      display: none;
    }

    img {
      display: block;
      width: 50%;
      box-shadow: 0px 0px 10px #000, 0px 0px 5px #000;
    }
  }

  .hero__ss-article-container {
    @include flex-center-center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;

    margin: 0 5%;

    width: 100%;
  }

  .hero__ss-article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 0.7rem;
    width: 65%;

    h1 {
      text-transform: uppercase;
      font-size: 1.7rem;
      font-weight: 600;
      font-family: $primary-font;

      display: block;
      white-space: nowrap;
      width: 15ch;
      animation: typing 2s forwards steps(15), blink 0.5s 2.5s step-start 2;

      overflow: hidden;
    }

    @keyframes typing {
      0% {
        width: 4ch;
      }
      100% {
        width: 15ch;
      }
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    p {
      display: inline-block;
      text-align: center;
    }
  }

  .hero__ss-span {
    font-weight: 600;
    font-family: map-get($mobile-span, Ffont);
  }

  /* MAIN PROFESIONALES */

  .hero__lawyers {
    h1 {
      font-size: 2.2rem;
    }
  }

  /* MAIN AREAS */

  .hero__areas {
    h1 {
      font-size: 2.2rem;
    }
  }

  .slider {
    width: 75%;
    border: 2px solid $color1;

    ul {
      li {
        border-top: none;
        border-bottom: none;

        display: flex;
        width: 100%;
      }
    }

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }

  .hero__box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;

    width: 60%;

    justify-items: center;

    margin-top: 75px;

    a {
      width: 225px;

      transition: 0.25s;

      &:hover {
        border-radius: 2px;
        background: $color1-2;

        color: #bbb;
      }
    }
  }

  .hero__box {
    background: transparent;

    i {
      width: 15px;
      margin-left: 15px;
      color: #000;
    }

    span {
      position: relative;
      top: 0;

      margin-left: 25px;

      font-size: 1.1rem;
      font-weight: 600;

      text-transform: uppercase;

      display: flex;
      flex-direction: column;

      &::after {
        content: "";
        position: absolute;
        top: 23px;

        background: #000;

        height: 1px;
        width: 100%;
      }
    }
  }

  /* MAIN AREAS ADMINISTRATIVO*/

  .hero__adm {
    img {
      @include areas-img;

      width: 70%;
    }
  }

  .hero__adm-container {
    @include areas-text;

    width: 70%;

    ul {
      li {
        br {
          display: none;
        }
      }
    }
  }

  /* MAIN AREAS CONTRATOS*/

  .hero__con {
    img {
      @include areas-img;

      width: 70%;
    }
  }

  .hero__con-container {
    @include areas-text;

    width: 70%;
  }

  /* MAIN AREAS FAMILIA*/

  .hero__fam {
    img {
      @include areas-img;

      width: 70%;
    }
  }

  .hero__fam-container {
    @include areas-text;

    width: 70%;
  }

  /* MAIN AREAS LABORAL*/

  .hero__lab {
    img {
      @include areas-img;

      width: 70%;
    }
  }

  .hero__lab-container {
    @include areas-text;

    width: 70%;
  }

  /* MAIN AREAS PENAL*/

  .hero__pen {
    img {
      @include areas-img;

      width: 70%;
    }
  }

  .hero__pen-container {
    @include areas-text;

    width: 70%;
  }

  /* MAIN AREAS TRIBUTARIO*/

  .hero__tri {
    img {
      @include areas-img;

      width: 70%;
    }
  }

  .hero__tri-container {
    @include areas-text;

    width: 70%;
  }

  /* MAIN CARRERA */

  .hero__career {
    display: flex;

    h1 {
      font-size: 2.2rem;
    }

    span {
      &:first-child {
        margin-top: 15px;
        margin-bottom: 10px;

        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: 600;
      }
      &:nth-child(2) {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
        font-style: italic;
      }
    }
  }

  .hero__textContainer {
    display: block;

    margin-top: 35px;

    width: 800px;
    text-align: center;

    p {
      line-height: 1.6;

      font-family: $primary-font;
      font-size: 1.15rem;
    }
  }

  .hero__career-form {
    margin-top: 65px;

    width: 45%;

    span {
      font-weight: 700;
      font-size: 1rem;
    }
  }

  /*MAIN CONTACTO*/
  .hero__contact {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;

    h1 {
      width: 100%;
      text-align: center;
      margin-bottom: 35px;
      font-size: 2.2rem;
    }
  }

  .hero__contact-container {
    width: 30%;
    order: 2;
    margin-left: 30px;
  }

  .hero__contact-form {
    order: 3;

    width: 72%;

    margin-top: 65px;
    margin-bottom: 75px;
  }

  .hero__contact-iframe {
    display: initial;
    order: 1;

    margin-bottom: 0px;

    width: 400px;
    height: 400px;

    border: none;
    border-radius: 12px;
  }

  .hero__contact-iframe iframe {
    width: 100%;
    height: 100%;
  }
  /*FOOTER*/
  .footer__divider {
    display: none;
  }

  .footer {
    display: grid;
    grid-template-rows: min-content min-content 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "indice logo  contacto"
      "indice redes  direccion"
      "copyright copyright copyright";
  }

  .footer__logo {
    grid-area: logo;
    justify-self: center;
  }

  .footer__socialMedia {
    grid-area: redes;
    justify-self: center;
    justify-content: center;
    align-items: center;

    gap: 25px;

    width: 100%;
  }

  .footer__socialMedia-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

    width: 100%;

    a {
      font-size: 1.2rem;
      color: $color2;
      padding: 0 2%;
      border-radius: 100%;
    }

    i {
      border: 2px solid $color2;
      padding: 10px;

      &:hover {
        color: $color3;
        border-color: $color3;
      }
    }
  }

  .footer__nav {
    display: initial;
    grid-area: indice;
    justify-self: center;
    margin-top: 10px;
  }

  .footer__nav-list {
    display: flex;
    flex-direction: column;
    gap: 18px;

    li {
      position: relative;
      top: 0;

      a {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.8rem;
        color: #fff;

        &:hover {
          color: $color3;
        }
      }
    }
  }

  .footer__contact {
    grid-area: contacto;
    justify-self: center;

    padding-top: 30px;
  }

  .footer__location {
    grid-area: direccion;
    justify-self: center;

    padding-bottom: 20px;
  }

  .footer__copyContainer {
    grid-area: copyright;

    height: 100%;
  }
}
